# Your timezone, https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
VPNTZ=Europe/Berlin
TZ=Europe/Brussels
# UNIX PUID and PGID, find with: id $USER
PUID=1000
PGID=1000
# The directory where data and configuration will be stored.
ROOT=/media
# Mediacenter IP
MC_IP=192.168.0.123
# Gluetun VPN variables (private internet access only)
VPNUSER=<vpn-username>
VPNPASS=<vpn-password>
VPNREGION="SE Stockholm"