# Your time zone, https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
VPNTZ_TORRENT=Europe/Berlin
VPNTZ_USENET=Europe/Berlin
TZ=Europe/Paris
# UNIX PUID and PGID, find with: id $USER
PUID=1000
PGID=1000
# The directory where data and configuration will be stored.
ROOT=/media
# Mediacenter IP (replace with the actual ip of the mediacenter. 
# This is required for the connection to the services hidden behind the vpn servers.
MC_IP=192.168.0.123
# Gluetun VPN variables (private internet access only)
VPNUSER=<vpn-username>
VPNPASS=<vpn-password>
VPNREGION_TORRENT="SE Stockholm"
VPNREGION_USENET="SE Stockholm"